# .env.example (Template file to show required variables)
# Bitcoin Core Settings
NETWORK=signet
RPCAUTH=user:bf93073baa8c70d4ea44ce57dec50395$76c8c2b13f408576681eb80b9a98e92f671986e94501ec24f13e966a1dde4623
# Mutiny signet
SIGNETCHALLENGE=512102f7561d208dd9ae99bf497273e16f389bdbd6c4742ddb8e6b216e64fa2928ad8f51ae
ADDNODE=45.79.52.207:38333
SIGNETBLOCKTIME=30
MYUID=1000
MYGID=1000
ADDR_TYPE=bech32
DNSSEED=0

# Electrs Settings
BTCHOST=bitcoind
BTCRPCPORT=38332
BTCP2PPORT=38333
BTCUSER=user
BTCPASS=default_password
ELECTRS_PORT=60601
MONITORING_PORT=34224
LOG_LEVEL=info
SIGNET_MAGIC=a5df2dcb
GIT_REF=v0.10.0  

# Docker build args
BITCOIN_VERSION=c23afab47fbe
TRIPLET=x86_64-linux-gnu

# RGB Lightning Node Settings
RLN_API_PORT=3001
RLN_PEER_PORT=9735
RLN_DATA_DIR=./data/rln-node
